spring.application.name=pm
# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/kettle
spring.datasource.username=root
spring.datasource.password=xiaoM1017
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


